<?xml version="1.0"?>
<DXScaleBarSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.leica.com">
  <IsShowScaleBar>false</IsShowScaleBar>
  <IsBurnIn>false</IsBurnIn>
  <HasPendingBurnIn>false</HasPendingBurnIn>
  <LineThickness>6</LineThickness>
  <SignificantDigits>3</SignificantDigits>
  <Size>500</Size>
  <ImageSize>
    <Width>2048</Width>
    <Height>1536</Height>
  </ImageSize>
  <Alpha>0</Alpha>
  <RotationAngle>0</RotationAngle>
  <IsShowZoomFactor>false</IsShowZoomFactor>
  <ZoomFactor>0</ZoomFactor>
  <IsShowActualSize>false</IsShowActualSize>
  <IsSnapToOrigin>false</IsSnapToOrigin>
  <RenderMode>Normal</RenderMode>
  <ScaleBarData>
    <Location>
      <X>0.73046875</X>
      <Y>0.9635417</Y>
    </Location>
    <Length>0.26702880859375</Length>
    <Position>TopLeft</Position>
  </ScaleBarData>
  <ScaleBarLocation>
    <X>0.73046875</X>
    <Y>0.9635417</Y>
  </ScaleBarLocation>
  <ScaleBarLength>0.26702880859375</ScaleBarLength>
  <ScaleBarPosition>TopLeft</ScaleBarPosition>
  <LabelFont>
    <Size>28</Size>
    <Name>Arial</Name>
    <Style>Regular</Style>
  </LabelFont>
  <ForegroundColour>-1</ForegroundColour>
  <BackgroundColour>-10144213</BackgroundColour>
  <ScaleBarMode>Adaptive</ScaleBarMode>
  <ScaleBarStyle>Horizontal</ScaleBarStyle>
  <ScaleBarEndSize>Small</ScaleBarEndSize>
</DXScaleBarSettings>