(CIF written by CleWin 5.0);
(Nanofabrication Center);
(University of Minnesota);
(200 Union St SE);
(Minneapolis, MN 55455);
(Layer names);
L L0; (CleWin: 0 Outline/06808000 06808000);
L L1; (CleWin: 1 tweezer_margin/0f0c2ff9 0f0c2ff9);
L L2; (CleWin: 2 Au/0f02e8fe 0f02e8fe);
L L3; (CleWin: 3 margin/06a0a020 060f30e8);
L L4; (CleWin: 4 gaps/0fb9bcc6 0fb9bcc6);
L L5; (CleWin: 5 alignment_1/0f800080 0f800080);
(Top level);
DS1 100000 1;
9 MainSymbol;
L L0;
B 50 50 -25 25;
B 50 50 -25 -25;
B 50 50 25 -25;
B 50 50 25 25;
B 20 10 30 35;
B 10 20 15 40;
B 10 20 5 40;
B 20 10 10 25;
B 20 10 30 25;
B 10 20 5 10;
B 10 20 15 10;
B 10 20 25 10;
B 20 10 40 15;
B 20 10 40 5;
DF;
C 1;
E